<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:padding="24dp"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <EditText android:id="@+id/editTarih" android:hint="Tarih (2025-06-17)"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
        <EditText android:id="@+id/editDugunSayisi" android:hint="Düğün Sayısı"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
        <EditText android:id="@+id/editKazanc" android:hint="Kazanç (₺)"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
        <EditText android:id="@+id/editBahsis" android:hint="Bahşiş (₺)"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
        <EditText android:id="@+id/editMasraf" android:hint="Masraf (₺)"
            android:layout_width="match_parent" android:layout_height="wrap_content" />

        <Button android:id="@+id/btnKaydet" android:text="Kaydet"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>