<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewToplamKazanc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/toplam_kazanc"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewToplamBahsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/toplam_bahsis"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewToplamMasraf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/toplam_masraf"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewCiro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ciro"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewKar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kar"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnVerileriSifirla"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_verileri_sifirla"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"/>

</LinearLayout>
