<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backpaper">
    <LinearLayout
        android:orientation="vertical" android:padding="24dp"
        android:layout_width="match_parent" android:layout_height="match_parent">



        <Button
            android:id="@+id/btnYeniDugun"
            android:text="@string/btn_yeni_dugun_ekle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnOzet"
            android:text="@string/title_kazanc_ozeti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>