<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTarih"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:hint="@string/hint_tarih"
        android:inputType="date"
        android:autofillHints="date" />

    <EditText
        android:id="@+id/editDugunSayisi"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:hint="@string/hint_dugun_sayisi"
        android:inputType="number"
        android:autofillHints="none" />

    <EditText
        android:id="@+id/editKazanc"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:hint="@string/hint_kazanc"
        android:inputType="numberDecimal"
        android:autofillHints="moneyAmount" />

    <EditText
        android:id="@+id/editBahsis"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:hint="@string/hint_bahsis"
        android:inputType="numberDecimal"
        android:autofillHints="moneyAmount" />

    <EditText
        android:id="@+id/editMasraf"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:hint="@string/hint_masraf"
        android:inputType="numberDecimal"
        android:autofillHints="moneyAmount" />

    <Button
        android:id="@+id/btnKaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_kaydet"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewOzet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ozet_toplam_kazanc"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp" />

</LinearLayout>
